<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>head</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        width: 1400px;
        height: 100px;
        margin: 0 auto;
    }
    .beom{
        float: left;
        text-align: center;
        font-size: 35pt;
        font-family: 'Raleway', sans-serif;
        padding-left: 7%;
        line-height: 70px;
    }
    .link{
        float: right;
        padding: 0 12%;
        font-size: 17pt;
        line-height: 80px;
        font-family: 'Raleway', sans-serif;
    }
    a{
        text-decoration: none;
        color: white;
    }
    </style>
</head>
<body style="background-color: rgba(123, 49, 243, 0.397);">
    <div class = "header">
        <div class="beom">
            <a href = body.html target=body>BEOM</a>   
        </div>

        <div class="link">
            <a href = "introduction.html" target=body>Introduction</a>&nbsp;
            <a href = "se.html" target=body>Security</a>&nbsp;
            <a href = "login.html"target=body>login</a>
        </div>
    </div>
</body>
</html>