<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction</title>
    <style type="text/css">
        body{
            background-image: url(vv.jpg);
        }
        .name{
            margin: 150px auto;
            padding-bottom: 200px;
            font-size: 26pt;
            font-family: Y 너만을 비춤체;
            text-align: center;
        }
        .name h1{
            font-size: 80pt;
            font-family: "ELAND 초이스 Medium";
        }
        .tag{
            width: 250px;
            height: 250px;
            float: left;
            margin: 0 25px;
            text-align: center;
            font-family: ELAND 초이스 Light;
            font-size: 15pt;
        }
        .tag-warpper{
            width: 1200px;
            height: 400px;
            margin: 0 auto;
        }
        .tag p{text-align: center;}
    </style>
</head>
<body>
    <div class="name">
        <H3><I>My name is</I></H3>
        <H1>BEOMSOO PARK</H1></P>
        <br><br>
    </div>
    <div class="tag-warpper">
        <div class="tag">
            <p><b>profile</b></p><hr><br>
            이름 : 박범수<br>
            성별 : 남성<br>
            생년월일 : 2001.11.15<br>
            전화번호 : 010-5582-7532<br>
            이메일 : linoleca@naver.com
        </div>
        <div class="tag">
            <p><b>career</b></p><hr><br>
            미금초등학교 2014년 졸업<br>
            미금중학교 2017년 졸업<br>
            도농고등학교 2020년 졸업<br>
            건국대학교 소프트웨어전공 2020년 입학
        </div>
        <div class="tag">
            <p><b>family</b></p><hr><br>
            아버지<br>
            어머니<br>
            남동생
        </div>
        <div class="tag">
            <p><b>ItSkill</b></p><hr><br>
            C, JAVA<br>
            Python<br>
            HTML, CSS<br>
            MySQL
        </div>
    </div>
</body>
</html>