<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style type="text/css">
    fieldset {
        padding:5%;
        margin-top: 50pt;
        margin-right: 35%;
        margin-left: 35%;
        background-color: rgba(213, 168, 231, 0.103);
    }
    fieldset legend {  
        font-weight:bold;
        font-size: 35pt;
        font-family: "Y 너만을 비춤체"; 
        color:#818f079a;
    }
    input{
        font-size: x-large;
        font-family: ELAND 초이스 Light;
    }
    .sign{
        margin-left: 59%;
        font-family: ELAND 초이스 Light;
    }
    .sign a{
        text-decoration: none;
        color: gray;
    }
    </style>
</head>
<body style = "margin-top: 10%; background-color: rgba(115, 158, 238, 0.055);">

    <div style="text-align: center;">
        <fieldset>
            <legend>LOGIN</legend>
            <FORM ACTION="body.html" METHOD="post">
                <INPUT TYPE="text" NAME="ID" SIZE="12" placeholder="아이디"><br>
                <INPUT TYPE="password" NAME="password" SIZE="12" placeholder="비밀번호"><br><br>
                <INPUT TYPE="submit" VALUE="로그인">
            </FORM>
        </fieldset>
    </div>
    
    <div class="sign">
        <a href="sign.html" target=_blank>회원가입</a>
    </div>
</body>
</html>