<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>se3</title>
    <link rel="stylesheet" href="se.css" type="text/css">
    <style type="text/css">
    .table{
        border: 1px;
        width: 1200px; 
        height: 310px;
        margin: 50px;
    }
    th{
        text-align: center;
        background-color: cadetblue;
        padding: 10px;
    }
    td{
        background-color: rgba(95, 158, 160, 0.63);
        padding: 10px;
    }
    fieldset {
        padding: auto;
        margin-top: 50pt;
        margin-left: 35pt;
        float: left;
        width: 420px;;
    }
    fieldset legend {  
        font-weight: bold;
        font-size: 25pt;
        font-family: "ELAND 초이스 Medium"; 
    }
    ol{
        font-family: ELAND 초이스 Light;
        font-size: 20pt;
    }
    .set{
        width: 1000px;
    }
    </style>
</head>
<body>
    <div class="ti">
        <p><h1>컴퓨터 바이러스의 세대</h1></p>
    </div>

    <div class="table">
        <table>
            <tr>
                <th>분류</th>
                <th>특징</th>
                <th>예시</th>
            </tr>
            <tr>
                <td nowrap>1세대 원시형 바이러스</td>
                <td>프로그램 구조가 단순하고, 분석이 상대적으로 쉬움</td>
                <td>Jeruslem 바이러스, Stoned 바이러스 등</td>
            </tr>
            <tr>
                <td nowrap>2세대 암호화 바이러스</td>
                <td>백신 프로그램 진단할 수 없도록 바이러스 프로그램을 암호화 시켜 저장</td>
                <td>Cascade 바이러스, Slow바이러스 등</td>
            </tr>
            <tr>
                <td nowrap>3세대 은폐형 바이러스</td>
                <td>기억장소에 존재하면서 감연된 파일의 길이가 증가하지 않은 것처럼 보이게하고, 백신 프로그램이 감염된 부분을 읽으려고 할 때 감염되기 전의 내용을 보여줘 바이러스가 없는 것 처럼 은폐</td>
                <td>Frodo, Joshi 바이러스 등</td>
            </tr> 
                <td nowrap>4세대 갑옷형 바이러스</td>
                <td>여러 단계의 암호화와 다양한 기법들을 동원하여 바이러스 분석을 어렵게 하는 바이러스</td>
                <td>Maltese_Ameoba, Blue Sky, 4771바이러스 등</td>
            </tr>
                <td nowrap>5세대 매크로 바이러스</td>
                <td>운영체제와 관계없이 동작하는 응용 프로그램 내부에서 동작하는 바이러스</td>
                <td>Melisa, Laroux, Nimda 바이러스 등</td>
            </tr>
        </table>
    </div><br><br>

    <div class="set">
        <div>
            <fieldset>
                <legend>해킹 대응방안</legend>
                <ol>
                    <li> 백신 업데이트 및 PC포맷하기
                    <li> 주기적으로 비밀번호 변경하기
                    <li> 패스워드 생성기 사용하기
                    <li> 로그인 시 인증 단계 심화하기
                    <li> 해외 IP 로그인 차단하기
                </ol>  
            </fieldset>
        </div>

        <div>
            <fieldset>
                <legend>백신 프로그램</legend>
                <a href = "https://www.ahnlab.com/kr/site/main.do" target="_blank">
                <img src = "V3.jfif"alt = "V3" width="150" height="150"></a>&nbsp;
                <a href = "https://www.estsecurity.com/" target="_blank">
                <img src = "알약.jfif"alt = "알약" width="150" height="150"><br></a>
                <a href = "https://www.avast.com/ko-kr/index#pc" target="_blank">
                <img src = "avast.jfif"alt = "avast" width="200" height="150"></a>
            </fieldset>
        </div>
    </div>
</body>
</html>