<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="header.css" rel="stylesheet" type="text/css">
    <style type = "text/css">
    @import url('https://fonts.googleapis.com/css2?family=Exo&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@200&display=swap');
    h3{
        font-size: 26pt; 
        color: gray; 
        font-family: 'Gothic A1', sans-serif;
    }
    h2{
        font-size: 38pt; 
        color: black; 
        font-family: 'Exo', sans-serif;
    }
    .bgimage{
    margin-top: 75px;
    padding-top: 12%;
    background-image: url("ME.jpg");
    }
    .text{
    margin-top: 20px;
    margin-left: 20px;
    height: 50px;
    }
    </style>
</head>
<body>
    <header>
        <div class = "wrapper">
            <a href = "index.html"><h1>BEOM</h1></a>
            <nav>
                <ul class = "nav">
                    <a href = "introduction.html">introduction</a>
                    <a href = "se.html">Security</a>
                    <a href = "login.html">login</a>                
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="bgimage"></div>
    
    <div class ="text">
        <h2>HELLO,<BR>
            WELCOME TO BEOM'S HOMEPAGE.</h2><br>
        <h3>
            <script>
                var name = prompt("이름을 입력하세요.");
                document.write(name + "님");
            </script>
            안녕하세요,<BR>
            저의 홈페이지에 오신 걸 환영합니다.
        </h3>
    </div>
</body>

</html>